NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=15a5c73d3208e80586b28ba9e6a5124802cb455fc3c2b8cdfcf30dbdf294e425

DATABASE_URL="postgresql://postgres:WoundedLemonEvenings69@db.elfgdizymaetqqyustqo.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://elfgdizymaetqqyustqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZmdkaXp5bWFldHFxeXVzdHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc3NzUwNTksImV4cCI6MTk5MzM1MTA1OX0.DXstMTAezi3aH2N44RY6Aeu-ZkSsTviypeAAxvnRsRw


